body {
    font-family: Trebuchet, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

button {
    border-radius: 4px;
    background-color: #5ca1e1;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  button:hover:after {
    opacity: 1;
    right: 10px;
  }

.top_left {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.option {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 200px; 
    height: 200px; 
    padding: 10px;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.option img {
    width: 80%;
    height: auto; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 10px;
}

.option span {
    text-align: center;
    font-size: 14px;
    color: #333;
}

.option:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
}
